# MySQL
MYSQL_ROOT_PASSWORD=ubix
MYSQL_DATABASE=ubix
MYSQL_USER=ubix
MYSQL_PASSWORD=ubix

# XDebug
WITH_XDEBUG=false
XDEBUG_CONFIG=client_port=9004
PHP_IDE_CONFIG=serverName=ubix

# DOCKER_COMPOSE
COMPOSE_PROJECT_NAME=ubix
UID=1001

# Set this variable to avoid MacBook M1 compatibility issue w/ default mysql:8 image
# SQL_IMAGE=mariadb:latest
