version: '3.7'
services:
    mysql:
        image: ${SQL_IMAGE:-mysql:8.0}
        command: --default-authentication-plugin=mysql_native_password --sql-mode=""
        environment:
            MYSQL_ROOT_PASSWORD: ubix
            MYSQL_DATABASE: ubix
            MYSQL_USER: ubix
            MYSQL_PASSWORD: ubix
        ports:
            - "49160:3306"
        networks:
            - ubix-back-network

    back-webserver:
        image: nginx:alpine
        working_dir: /application
        env_file:
            - .env
            - ubix-back/.env
        volumes:
            - ./ubix-back:/application
            - ./ubix-back/.docker/nginx/nginx.conf:/etc/nginx/conf.d/default.conf
        ports:
            - "8100:80"
        networks:
            ubix-back-network:
                aliases:
                    - apiback.ubix-solar.mg

    angular-app:
        build:
            context: ubix-front
            dockerfile: .docker/node/Dockerfile
        working_dir: /app
        volumes:
            - ./ubix-front:/app
            - ./ubix-front/node_modules:/app/node_modules
        ports:
            - "8200:4200"
        networks:
            ubix-front-network:
                aliases:
                    - www.ubix-solar.mg
                    - admin.ubix-solar.mg
                    - portal.ubix-solar.mg
    php-fpm:
        build:
            context: ubix-back
            dockerfile: .docker/php-fpm/Dockerfile
        environment:
            COMPOSER_HOME: /.composer/
            TIMEZONE: "Asia/Baghdad"
        working_dir: /application
        env_file:
            - .env
        volumes:
            - ./ubix-back:/application
            - ./ubix-back/.docker/php-fpm/php-ini-overrides.ini:/usr/local/etc/php/conf.d/99-overrides.ini
            - ./ubix-back/.docker/php-fpm/.composer/auth.json:/.composer/auth.json
        networks:
            - ubix-back-network

    adminer:
        image: adminer
        container_name: ubix_adminer
        depends_on:
            - mysql
        restart: always
        networks:
            - ubix-back-network
        ports:
            - 2024:8080
networks:
    ubix-back-network:
        driver: bridge
    ubix-front-network:
        driver: bridge